{
  "name": "Harcana — Akıllı Harcama Takibi",
  "short_name": "Harcana",
  "description": "Gelir, gider, abonelik, borç, yatırım ve hedeflerini tek panelden yönet. Ücretsiz akıllı analiz, canlı fiyatlar ve QR ile cihazlar arası şifreli senkron.",
  "lang": "tr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070811",
  "theme_color": "#070811",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
